spring.mail.host=smtp.gmail.com
spring.mail.username=dagothmog@gmail.com
spring.mail.password=ZmNZWFZmqXanZfPTZ__X
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=dagothmog@gmail.com